ubuntu@ip-10-66-88-87:~/Package/deployment_yaml_updated_20250923/frontend/ctint-mf-call$ kubectl get ingress -A
NAMESPACE   NAME                                        CLASS   HOSTS                              ADDRESS                                                                         PORTS     AGE
ctint-tlb   ctint-audit-log-app-ingress                 nginx   *                                  k8s-ingressn-ingressn-dcd01a543c-ed7266994cceaf6f.elb.us-east-1.amazonaws.com   80        66d
ctint-tlb   ctint-auth-app-ingress                      nginx   *                                  k8s-ingressn-ingressn-dcd01a543c-ed7266994cceaf6f.elb.us-east-1.amazonaws.com   80        66d
ctint-tlb   ctint-call-control-app-ingress              nginx   *                                  k8s-ingressn-ingressn-dcd01a543c-ed7266994cceaf6f.elb.us-east-1.amazonaws.com   80        66d
ctint-tlb   ctint-ccsp-ws-app-ingress                   nginx   *                                  k8s-ingressn-ingressn-dcd01a543c-ed7266994cceaf6f.elb.us-east-1.amazonaws.com   80        66d
ctint-tlb   ctint-cdss-manual-queue-app-ingress         nginx   *                                  k8s-ingressn-ingressn-dcd01a543c-ed7266994cceaf6f.elb.us-east-1.amazonaws.com   80        66d
ctint-tlb   ctint-cdss-ws-app-ingress                   nginx   *                                  k8s-ingressn-ingressn-dcd01a543c-ed7266994cceaf6f.elb.us-east-1.amazonaws.com   80        28d
ctint-tlb   ctint-config-app-ingress                    nginx   *                                  k8s-ingressn-ingressn-dcd01a543c-ed7266994cceaf6f.elb.us-east-1.amazonaws.com   80        66d
ctint-tlb   ctint-conv-app-ingress                      nginx   *                                  k8s-ingressn-ingressn-dcd01a543c-ed7266994cceaf6f.elb.us-east-1.amazonaws.com   80        66d
ctint-tlb   ctint-dab-digitalproxy-ingress              nginx   *                                  k8s-ingressn-ingressn-dcd01a543c-ed7266994cceaf6f.elb.us-east-1.amazonaws.com   80        66d
ctint-tlb   ctint-datasync-hub-app-ingress              nginx   *                                  k8s-ingressn-ingressn-dcd01a543c-ed7266994cceaf6f.elb.us-east-1.amazonaws.com   80        66d
ctint-tlb   ctint-digital-email-connector-app-ingress   nginx   *                                  k8s-ingressn-ingressn-dcd01a543c-ed7266994cceaf6f.elb.us-east-1.amazonaws.com   80        66d
ctint-tlb   ctint-digital-proxy-app-ingress             nginx   *                                  k8s-ingressn-ingressn-dcd01a543c-ed7266994cceaf6f.elb.us-east-1.amazonaws.com   80        66d
ctint-tlb   ctint-mf-call-ingress                       nginx   *                                  k8s-ingressn-ingressn-dcd01a543c-ed7266994cceaf6f.elb.us-east-1.amazonaws.com   80        66d
ctint-tlb   ctint-mf-cdss-ingress                       nginx   cdss.transamericalifebermuda.com   k8s-ingressn-ingressn-dcd01a543c-ed7266994cceaf6f.elb.us-east-1.amazonaws.com   80, 443   14h
ctint-tlb   ctint-mf-content-creation-ingress           nginx   *                                  k8s-ingressn-ingressn-dcd01a543c-ed7266994cceaf6f.elb.us-east-1.amazonaws.com   80        27d
ctint-tlb   ctint-mf-interaction-ingress                nginx   *                                  k8s-ingressn-ingressn-dcd01a543c-ed7266994cceaf6f.elb.us-east-1.amazonaws.com   80        66d
ctint-tlb   ctint-mf-manual-queue-ingress               nginx   *                                  k8s-ingressn-ingressn-dcd01a543c-ed7266994cceaf6f.elb.us-east-1.amazonaws.com   80        66d
ctint-tlb   ctint-nacos-app-ingress                     nginx   *                                  k8s-ingressn-ingressn-dcd01a543c-ed7266994cceaf6f.elb.us-east-1.amazonaws.com   80        66d
ctint-tlb   ctint-session-app-ingress                   nginx   *                                  k8s-ingressn-ingressn-dcd01a543c-ed7266994cceaf6f.elb.us-east-1.amazonaws.com   80        66d
ctint-tlb   ctint-session-manager-app-ingress           nginx   *                                  k8s-ingressn-ingressn-dcd01a543c-ed7266994cceaf6f.elb.us-east-1.amazonaws.com   80        66d
ctint-tlb   ctint-state-auth-ingress                    nginx   *                                  k8s-ingressn-ingressn-dcd01a543c-ed7266994cceaf6f.elb.us-east-1.amazonaws.com   80        66d
ctint-tlb   ctint-state-cdssmf-ingress                  nginx   *                                  k8s-ingressn-ingressn-dcd01a543c-ed7266994cceaf6f.elb.us-east-1.amazonaws.com   80        66d
ctint-tlb   ctint-state-datasync-ingress                nginx   *                                  k8s-ingressn-ingressn-dcd01a543c-ed7266994cceaf6f.elb.us-east-1.amazonaws.com   80        66d
ctint-tlb   ctint-state-session-manager-ingress         nginx   *                                  k8s-ingressn-ingressn-dcd01a543c-ed7266994cceaf6f.elb.us-east-1.amazonaws.com   80        66d
ctint-tlb   ctint-user-app-ingress                      nginx   *                                  k8s-ingressn-ingressn-dcd01a543c-ed7266994cceaf6f.elb.us-east-1.amazonaws.com   80        66d
ubuntu@ip-10-66-88-87:~/Package/deployment_yaml_updated_20250923/frontend/ctint-mf-call$ vi ctint-mf-call-ingress.yaml
ubuntu@ip-10-66-88-87:~/Package/deployment_yaml_updated_20250923/frontend/ctint-mf-call$ kubectl delete -f ctint-mf-call-ingress.yaml
error: resource mapping not found for name: "ctint-mf-call-ingress" namespace: "ctint-tlb" from "ctint-mf-call-ingress.yaml": no matches for kind "Ingress" in version ""
ensure CRDs are installed first
