sudo -i
aws ecr get-login-password --region ap-east-1 | docker login --username AWS --password-stdin 279497544667.dkr.ecr.ap-east-1.amazonaws.com


An error occurred (UnrecognizedClientException) when calling the GetAuthorizationToken operation: The security token included in the request is invalid.
Error: Cannot perform an interactive login from a non TTY device


docker pull 279497544667.dkr.ecr.ap-east-1.amazonaws.com/ta-cdss-sit/ctint-report:1.0.10211
docker pull 279497544667.dkr.ecr.ap-east-1.amazonaws.com/ta-cdss-sit/ctint-job-engine:1.0.10591
docker pull 279497544667.dkr.ecr.ap-east-1.amazonaws.com/ta-cdss-sit/ctint-job-worker-report:1.0.9055

# 2. 打标签 
docker tag 279497544667.dkr.ecr.ap-east-1.amazonaws.com/ta-cdss-sit/ctint-report:1.0.10211 539015596789.dkr.ecr.us-east-1.amazonaws.com/ta-cdss-eat/ctint-report:1.0.10211
docker tag 279497544667.dkr.ecr.ap-east-1.amazonaws.com/ta-cdss-sit/ctint-job-engine:1.0.10591 539015596789.dkr.ecr.us-east-1.amazonaws.com/ta-cdss-eat/ctint-job-engine:1.0.10591
docker tag 279497544667.dkr.ecr.ap-east-1.amazonaws.com/ta-cdss-sit/ctint-job-worker-report:1.0.9055 539015596789.dkr.ecr.us-east-1.amazonaws.com/ta-cdss-eat/ctint-job-worker-report:1.0.9055

aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 539015596789.dkr.ecr.us-east-1.amazonaws.com

aws ecr create-repository --repository-name ta-cdss-eat/ctint-mf-report --region us-east-1 

docker push 539015596789.dkr.ecr.us-east-1.amazonaws.com/ta-cdss-eat/ctint-mf-report:1.0.9139
docker push 539015596789.dkr.ecr.us-east-1.amazonaws.com/ta-cdss-eat/ctint-mf-report:1.0.9139
docker push 539015596789.dkr.ecr.us-east-1.amazonaws.com/ta-cdss-eat/ctint-mf-report:1.0.9139
